{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        reagent/reagent {:mvn/version "1.1.1" }}
 :paths ["src" "resources"]

 :aliases
 {:fig
  {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                org.slf4j/slf4j-nop {:mvn/version "1.7.30"}
                com.bhauman/figwheel-main {:mvn/version "0.2.17"}}
   :extra-paths ["target" "test"]}

  ;; Build configuration for development
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  ;; Advanced compilation producing minified JavaScript file
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}

  ;; Figwheel test runner
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "practicalli.test-runner"]}

  :kaocha-cljs
  {:extra-paths ["test"]
   :extra-deps  {com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}}}
  }}
